CREATE DATABASE bestshop;
GO

USE [bestshop]
GO
/****** Object:  Table [dbo].[books]    Script Date: 11/18/2024 12:32:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[books](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[title] [nvarchar](100) NOT NULL,
	[price] [decimal](16, 2) NOT NULL,
	[category] [nvarchar](100) NOT NULL,
	[description] [nvarchar](max) NOT NULL,
	[image_filename] [varchar](255) NOT NULL,
	[created_at] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[messages]    Script Date: 11/18/2024 12:32:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[messages](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[firstname] [nvarchar](100) NOT NULL,
	[lastname] [nvarchar](100) NOT NULL,
	[email] [nvarchar](150) NOT NULL,
	[phone] [nvarchar](50) NOT NULL,
	[subject] [nvarchar](255) NOT NULL,
	[message] [nvarchar](max) NOT NULL,
	[created_at] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[order_items]    Script Date: 11/18/2024 12:32:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[order_items](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[order_id] [int] NOT NULL,
	[book_id] [int] NOT NULL,
	[quantity] [int] NOT NULL,
	[unit_price] [decimal](16, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[orders]    Script Date: 11/18/2024 12:32:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[orders](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[client_id] [int] NOT NULL,
	[order_date] [datetime] NOT NULL,
	[shipping_fee] [decimal](16, 2) NOT NULL,
	[delivery_address] [nvarchar](255) NOT NULL,
	[payment_method] [nvarchar](50) NOT NULL,
	[payment_status] [nvarchar](50) NOT NULL,
	[order_status] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[users]    Script Date: 11/18/2024 12:32:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[firstname] [nvarchar](100) NOT NULL,
	[lastname] [nvarchar](100) NOT NULL,
	[email] [nvarchar](150) NOT NULL,
	[phone] [nvarchar](50) NOT NULL,
	[address] [nvarchar](255) NOT NULL,
	[password] [nvarchar](255) NOT NULL,
	[role] [nvarchar](50) NOT NULL,
	[created_at] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[books] ADD  DEFAULT (getdate()) FOR [created_at]
GO
ALTER TABLE [dbo].[messages] ADD  DEFAULT (getdate()) FOR [created_at]
GO
ALTER TABLE [dbo].[users] ADD  DEFAULT (getdate()) FOR [created_at]
GO

INSERT INTO books(title, price, category, description, image_filename, created_at) 
VALUES 
('Iphone 15 Pro', 4100.00, 'Telefon', 'Telefon 128 GB, szybki, z wyjatkowa jakoscia wykonania.', 'iphone_15_pro.png', '2024-11-10 01:23:45.000'),
('Laptop ACER Nitro V 15', 2899.00, 'Laptop', 'Laptop z ekranem IPS 144Hz, procesorem Ryzen 5 7535HS, 16GB RAM i karta graficzna RTX2050.', 'acer_nitro_v_15.png', '2024-11-10 01:23:45.000'),
('Apple AirPods 4', 649.00, 'Słuchawki', 'Nowoczesne słuchawki Apple AirPods 4, idealne do codziennego uzytku.', 'apple_airpods_4.png', '2024-11-10 01:23:45.000'),
('Telewizor PANASONIC 55”', 2399.00, 'Telewizor', 'Telewizor 55", 4K, z Dolby Vision, Dolby Atmos i HDMI 2.1. Idealny do rozrywki w domu.', 'panasonic_tv.png', '2024-11-10 01:23:45.000'),
('G4M3R HERO i5', 5699.00, 'Komputer', 'Komputer gamingowy z procesorem Intel i5-14400F, 32GB RAM i karta graficzna RTX4060.', 'g4m3r_pc.png', '2024-11-10 01:23:45.000'),
('SAMSUNG Galaxy S24 5G 8/128GB 6.2" 120Hz', 3549.00, 'Telefon', 'Wyświetlacz: 6.2", 2340 x 1080px, Dynamic AMOLED 2X\nPamięć RAM: 8 GB\nPamięć wbudowana [GB]: 128\nPojemność akumulatora [mAh]: 4000\nProcesor: Samsung Exynos 2400, Dziesięciordzeniowy\nAparat: Tylny 50 Mpx + 12 Mpx + 10 Mpx, Przedni 12 Mpx\nKomunikacja: 5G, Wi-Fi, NFC, Bluetooth 5.3, USB typ C\nWersja systemu: Android 14', '20241118012905302.png', '2024-11-18 01:29:05.310');
GO